NEXT_PUBLIC_APP_TITLE=NOUN HAUS
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Example of a custom auction house!
NEXT_PUBLIC_BASE_URL=http://localhost:8080

## configured RPC URL (mainnet/rinkeby depending on NETWORK_ID) for walletconnect
NEXT_PUBLIC_NETWORK_ID=4
CURATORS_ID=0x488Ae9448E7fc869C12cE26f813Af5620B351A50s

## MAINNET ENV VARS
NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03
NEXT_PUBLIC_MAINNET_CONTRACTS=0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03
NEXT_PUBLIC_CURATOR_ID=0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03

FONT_URL=
BACKGROUND_COLOR=